{
  "version": "0.0.0-semntically-released",
  "name": "ddb-migrate",
  "description": "Manage AWS DynamoDB migrations with ease.",
  "main": "./dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "test": "export NODE_ENV=test && mocha --compilers js:babel-core/register --require ./__tests__/test_helper.js --recursive ./__tests__/tests",
    "test:watch": "npm run test -- -w",
    "commit": "git-cz",
    "cover": "nyc --reporter=lcov npm run test",
    "cover:report": "npm run cover && nyc report",
    "cover:report:check": "npm run cover:report && npm run check-coverage",
    "check-coverage": "nyc check-coverage --statements 10 --branches 10 --functions 10 --lines 10",
    "build": "babel --copy-files --out-dir dist lib",
    "report-coverage": "cat ./coverage/lcov.info && cat ./coverage/lcov.info | codecov",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sdelrio0/ddb-migrate.git"
  },
  "keywords": [
    "aws",
    "dynamodb",
    "dynamo",
    "db",
    "migrate",
    "manage"
  ],
  "files": [
    "dist",
    "../README.md"
  ],
  "author": "Sergio <sdelrio0@gmail.com> (http://xilix.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sdelrio0/ddb-migrate/issues"
  },
  "homepage": "https://github.com/sdelrio0/ddb-migrate#readme",
  "bin": {
    "ddb": "lib/index.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "aws-sdk": "^2.5.0",
    "bluebird": "^3.4.1",
    "minimist": "^1.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-2": "^6.13.0",
    "babel-register": "^6.11.6",
    "chai": "^3.5.0",
    "codecov.io": "^0.1.6",
    "commitizen": "^2.8.5",
    "dynalite": "^1.0.3",
    "ghooks": "^1.3.2",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.2",
    "nyc": "^7.1.0",
    "rimraf": "^2.5.4",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "_ghooks": {
      "pre-commit": "npm run cover && npm run check-coverage"
    }
  }
}
